# Multi-stage build for frontend (production-optimized)
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install && \
    npm cache clean --force

# Copy source code
COPY frontend/ .

# Build application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy Nginx configuration
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Create non-root user
# RUN addgroup -g 1000 nginx && adduser -u 1000 -G nginx -s /sbin/nologin nginx
RUN chown -R nginx:nginx /usr/share/nginx/html /etc/nginx /var/log/nginx /var/run /var/cache/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Switch to non-root user
USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
